<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Map" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-g5-ZNd">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OYG-g5-ZNd" secondAttribute="trailing" id="5OT-IV-8XK"/>
                            <constraint firstItem="OYG-g5-ZNd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="EWQ-O9-zej"/>
                            <constraint firstItem="OYG-g5-ZNd" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="FzU-j4-uI1"/>
                            <constraint firstItem="OYG-g5-ZNd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="YwR-mp-ele"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Carte" id="x2N-W5-7jq"/>
                    <connections>
                        <outlet property="mapView" destination="OYG-g5-ZNd" id="5pQ-Ht-4sV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="398"/>
        </scene>
        <!--MainController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="MainController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oM8-zo-uzD" kind="relationship" relationship="viewControllers" id="DZv-gg-jsX"/>
                        <segue destination="2Sk-UU-r8k" kind="relationship" relationship="viewControllers" id="Fhw-fW-ItW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="utW-Ro-bbY">
            <objects>
                <tableViewController id="LOf-iY-B5G" userLabel="List" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NZF-0P-Xuo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nYk-jc-38r">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYk-jc-38r" id="Huq-D4-4KP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LOf-iY-B5G" id="sT6-SM-Hnm"/>
                            <outlet property="delegate" destination="LOf-iY-B5G" id="ZZm-ux-j9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liste" id="mW4-wJ-2kf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5y-j1-saI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-421"/>
        </scene>
        <!--Liste-->
        <scene sceneID="eZ1-iN-wbg">
            <objects>
                <navigationController id="oM8-zo-uzD" userLabel="Liste" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liste" id="4FP-C1-wyR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTo-c5-7a7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LOf-iY-B5G" kind="relationship" relationship="rootViewController" id="aUV-bC-MMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuL-YP-yCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-421"/>
        </scene>
        <!--Map-->
        <scene sceneID="IEU-uT-TDW">
            <objects>
                <navigationController id="2Sk-UU-r8k" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carte" id="McL-Zy-9FX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyo-eB-4pZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Dxa-Vc-4rR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzj-Hm-Xk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
